<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - ForexLearn</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>...</header>
  <section class="about fade-in">
    <div class="container">
      <h2>Our Mission</h2>
      <p>At ForexLearn, we empower individuals with the knowledge and tools to succeed in the global forex market.</p>
      <h3>Meet the Team</h3>
      <div class="grid">
        <div class="card">Jane Doe - Founder & Expert Trader</div>
        <div class="card">John Smith - Market Analyst</div>
        <div class="card">Alice Johnson - Course Designer</div>
      </div>
    </div>
  </section>
  <footer>...</footer>
</body>
</html>