<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - ForexLearn</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>...</header>
  <section class="blog fade-in">
    <div class="container">
      <h2>Latest Insights</h2>
      <div class="grid">
        <div class="card">
          <h3>Top 5 Forex Trading Mistakes</h3>
          <p>Learn the pitfalls beginners must avoid to succeed.</p>
        </div>
        <div class="card">
          <h3>Understanding Economic Indicators</h3>
          <p>Explore the impact of macroeconomic data on currency markets.</p>
        </div>
        <div class="card">
          <h3>Daily Trading Plan: Why You Need One</h3>
          <p>Boost discipline and results with structured routines.</p>
        </div>
      </div>
    </div>
  </section>
  <footer>...</footer>
</body>
</html>