<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - ForexLearn</title>
  <link rel="stylesheet" href="styles.css">
  <script src="scripts.js" defer></script>
</head>
<body>
  <header>...</header>
  <section class="contact fade-in">
    <div class="container">
      <h2>Get in Touch</h2>
      <form id="contact-form">
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Your Email" required>
        <textarea id="message" placeholder="Your Message" required></textarea>
        <label><input type="checkbox" id="newsletter"> Subscribe to our newsletter</label>
        <button type="submit">Send Message</button>
        <p id="form-status"></p>
      </form>
    </div>
  </section>
  <footer>...</footer>
</body>
</html>