<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses - ForexLearn</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>...</header>
  <section class="courses fade-in">
    <div class="container">
      <h2>Our Courses</h2>
      <div class="grid">
        <div class="card">
          <h3>Forex Fundamentals</h3>
          <p>$99</p>
          <p>Learn the basics of currency trading and how the market works.</p>
        </div>
        <div class="card">
          <h3>Technical Analysis Mastery</h3>
          <p>$149</p>
          <p>Understand chart patterns, indicators, and trading setups.</p>
        </div>
        <div class="card">
          <h3>Risk Management Pro</h3>
          <p>$129</p>
          <p>Protect your capital and optimize your trading strategy.</p>
        </div>
      </div>
    </div>
  </section>
  <footer>...</footer>
</body>
</html>