<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ForexLearn - Home</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="scripts.js" defer></script>
</head>
<body>
  <header>
    <div class="container">
      <h1>ForexLearn</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="hero fade-in">
    <div class="container">
      <h2>Master Forex Trading</h2>
      <p>Learn proven strategies from experts and elevate your financial future.</p>
      <a href="courses.html" class="cta-button">Explore Courses</a>
    </div>
  </section>
  <section class="features fade-in">
    <div class="container">
      <h3>Why Choose ForexLearn?</h3>
      <div class="grid">
        <div class="card">Expert Mentors</div>
        <div class="card">Live Webinars</div>
        <div class="card">Lifetime Access</div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>&copy; 2025 ForexLearn. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>