body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #002147;
  color: #fff;
  padding: 1rem 0;
}
nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  padding: 0;
}
.hero {
  background: linear-gradient(to right, #002147, #ffd700);
  color: white;
  text-align: center;
  padding: 4rem 1rem;
}
.cta-button {
  background: #ffd700;
  padding: 0.75rem 1.5rem;
  color: #002147;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}
.features .grid, .courses .grid, .blog .grid {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.card {
  background: white;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  flex: 1;
}
footer {
  background: #002147;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.fade-in.appear {
  opacity: 1;
  transform: translateY(0);
}
@media (max-width: 768px) {
  .features .grid, .courses .grid, .blog .grid {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
  }
}
